<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charsert = "UTF-8">
        <meta name = "viewport" content = "width=device-width,intial-scale=1.0">
        <title>Perfil</title>
        
        <style>

         body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(https://static.vecteezy.com/ti/vetor-gratis/p3/9514800-fundo-branco-e-roxo-pode-ser-usado-para-banner-vetor.jpg);
}

.profile-container {
    max-width: 200px;
    margin: 50px 0 0 50px; /* Margin top of 50px and margin left of 50px */
    background: rgb(143, 17, 143);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px hsl(0, 0%, 100%);
}

.profile-container h1 {
    color: #ffff;
}  
.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-header h1 {
    margin: 10px 0;
}

.profile-header p {
    color: #ffffff;
}

.profile-details {
    width: 45%;
}

.profile-details h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #ffffff;
}

.profile-details p {
    margin-bottom: 10px;
    color: #ffffff;
}

.social-links {
    text-align: left;
    margin-top: 20px;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
    font-size: 1.2em;
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 30vh;
    background-size: cover;
    background-position: right;
}

            
        </style>
    </head>
    <body>
        <div class = "profile-container">
            <div class = "profile-header">
                <img src="https://cdn-icons-png.flaticon.com/512/4675/4675159.png" alt= "Foto de perfil">
                <h1>Nome</h1>
                <p>Apelido</p>
            </div>
        </div>
        <div class = "profile-details">
            <div class="left">
                <h2>Informações Pessoais</h2>
                <p><strong>Email:</strong>usuario@email.com</p>
                <p><strong>Telefone:</strong>(00)00000-0000</p>
                <p><strong>Endereço:</strong>Rua,123,Cidade,Estado</p>
            </div>
        </div>
        <div class = "center">
            <h2>Sobre Mim</h2>
            <p>Descrição:</p>
        </div>
        <div class = "social-links">
            <a href="#">Facebook</a>
            <a href="#">Linkedin</a>
            <a href="#">Instagram</a>
            
        </div>
    </body>
</html>